# first-club

./: build.gradle  settings.gradle
dbVersions/: 0001_create_tables.sql  0002_alter_ids_to_varchar.sql  0003_add_fk_contraint.sql
src/main/java/com/example/first_club/membership/: FirstClubApplication.java
src/main/java/com/example/first_club/membership/config/security/: ApiKeyAuthFilter.java  SecurityConfig.java
src/main/java/com/example/first_club/membership/controller/: MembershipController.java
src/main/java/com/example/first_club/membership/dto/request/: CancelSubscriptionRequest.java  DowngradeRequest.java  PlansAndTiersRequest.java  SubscriptionRequest.java  UpgradeRequest.java
src/main/java/com/example/first_club/membership/dto/response/: ApiResponse.java  MembershipResponse.java  PlanResponse.java  PlansAndTiersResponse.java  TierResponse.java  UserMembershipResponse.java
src/main/java/com/example/first_club/membership/entity/: BaseEntity.java  MembershipPlan.java  MembershipTier.java  User.java  UserMembership.java
src/main/java/com/example/first_club/membership/enums/: MembershipStatus.java  NotificationType.java  PaymentStatus.java  PlanDuration.java  TierLevel.java  UserStatus.java
src/main/java/com/example/first_club/membership/health/: CustomHealthIndicator.java
src/main/java/com/example/first_club/membership/repository/: MembershipPlanRepository.java  MembershipTierRepository.java  UserMembershipRepository.java  UserRepository.java
src/main/java/com/example/first_club/membership/service/: MembershipService.java
src/main/java/com/example/first_club/membership/service/impl/: MembershipServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/first_club/membership/: FirstClubApplicationTests.java
